{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "outDir": "./built",
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src/app",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src/app/**/*"],
  "exclude": ["./node_modules", "./webpack"]
}
